# springfield

./: .gitignore  .project  README.md  docs.html  downloads.html  index.html  params.json  pom.xml
1.3.8/site/: changelog.html  configuration-1.html  configuration-2.html  configuration-3.html  configuration-4.html  configuration-5.html  configuration-6.html  configuration-7.html  configuration.html  dataaccess-example11.html  dataaccess-example12.html  dataaccess-example13.html  dataaccess-example14.html  dataaccess-example15.html  dataaccess.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  extension-example31.html  extension-example32.html  extension-example33.html  extension.html  faq.html  format.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  support-example41.html  support-example42.html  support-example43.html  support-example44.html  support.html  (+4 more)
1.3.8/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.3.9/site/: basic-1.html  basic-2.html  basic-3.html  basic.html  configuration-1.html  configuration-2.html  configuration-3.html  configuration-4.html  configuration-5.html  configuration-6.html  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  extends-1.html  extends-2.html  extends.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  override-1.html  override-2.html  override-3.html  override.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  quickstart.html  search-1.html  search-2.html  search.html  security-1.html  security-2.html  security-3.html  security-4.html  (+20 more)
1.3.9/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.4.0/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.4.0/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.5.0/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.5.0/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.5.0/site/reference/: ch01.html  ch02.html  ch03.html  ch04.html  index.html  preface.html
com/u2ware/springfield/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
css/: non-responsive.css
maven-archiver/: pom.properties
schema/springfield/: u2ware-springfield-1.0.xsd
src/main/resources/: log4j.xml  logback.xml
src/site/: site.xml
src/site/apt-old/: changelog.apt  configuration-1.apt  configuration-2.apt  configuration-3.apt  configuration-4.apt  configuration-5.apt  (+24 more)
surefire-reports/: TEST-com.u2ware.springfield.config.GenericMvcBasicTest.xml  TEST-com.u2ware.springfield.config.GenericMvcContorllerTest.xml  TEST-com.u2ware.springfield.config.GenericMvcRepositoryTest.xml  TEST-com.u2ware.springfield.config.GenericMvcServiceTest.xml  TEST-com.u2ware.springfield.controller.GenericControllerCreateTest.xml  TEST-com.u2ware.springfield.controller.GenericControllerDeleteTest.xml  TEST-com.u2ware.springfield.controller.GenericControllerFindTest.xml  TEST-com.u2ware.springfield.controller.GenericControllerMultipartTest.xml  TEST-com.u2ware.springfield.controller.GenericControllerReadTest.xml  TEST-com.u2ware.springfield.controller.GenericControllerUpdateTest.xml  TEST-com.u2ware.springfield.repository.GenericRepositoryTest.xml  TEST-com.u2ware.springfield.repository.support.SpringJpaBaseConfigurationTest.xml  TEST-com.u2ware.springfield.repository.support.SpringJpaRepositoryFactoryBeanTest.xml  TEST-com.u2ware.springfield.service.GenericServiceTest.xml  TEST-com.u2ware.springfield.view.GenericViewControllerTest.xml  TEST-sample.ApplicationBasicTest.xml  TEST-sample.ApplicationControllerTest.xml  com.u2ware.springfield.config.GenericMvcBasicTest.txt  com.u2ware.springfield.config.GenericMvcContorllerTest.txt  com.u2ware.springfield.config.GenericMvcRepositoryTest.txt  com.u2ware.springfield.config.GenericMvcServiceTest.txt  com.u2ware.springfield.controller.GenericControllerCreateTest.txt  com.u2ware.springfield.controller.GenericControllerDeleteTest.txt  com.u2ware.springfield.controller.GenericControllerFindTest.txt  com.u2ware.springfield.controller.GenericControllerMultipartTest.txt  com.u2ware.springfield.controller.GenericControllerReadTest.txt  com.u2ware.springfield.controller.GenericControllerUpdateTest.txt  com.u2ware.springfield.repository.GenericRepositoryTest.txt  com.u2ware.springfield.repository.support.SpringJpaBaseConfigurationTest.txt  com.u2ware.springfield.repository.support.SpringJpaRepositoryFactoryBeanTest.txt  com.u2ware.springfield.service.GenericServiceTest.txt  com.u2ware.springfield.view.GenericViewControllerTest.txt  sample.ApplicationBasicTest.txt  sample.ApplicationControllerTest.txt
test-classes/: logback.xml
(+1992 files in other folders)
