<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.u2ware</groupId>
	<artifactId>springfield</artifactId>
	<version>1.6.0</version>
	<packaging>jar</packaging>
	

	<name>springfield</name>
	<url>http://u2ware.github.io/springfield</url>
	<description>Springfield is startup-toolkit for java web application development.</description>

	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>U2ware</name>
		<url>http://u2ware.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>u2waremanager@gmail.com</id>
			<name>KwangSik. Lee.</name>
			<email>u2waremanager@gmail.com</email>
			<url>http://u2ware.github.io/springfield</url>
			<organization>U2ware</organization>
			<organizationUrl>http://u2ware.github.io/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/u2ware/springfield</url>
		<connection>scm:git:git://github.com/u2ware/springfield.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/u2ware/springfield.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/u2ware/springfield/issues</url>
	</issueManagement>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <!-- <url>file://${project.build.directory}/mvn-repo</url> -->
			<url>file://${github-springfield-repository}</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<github.global.server>github</github.global.server>
	</properties>	


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<dependencies>
            
		<!-- 
		####################################
		# Spring
		####################################
		 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
	

		<!-- 
		####################################
		# QueryDSL
		####################################
		-->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
		    <groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-jpa</artifactId>
			<version>3.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  
		<dependency>
		    <groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-mongodb</artifactId>
			<version>3.6.3</version>
		</dependency>
		-->

 		<!-- 
		####################################
		# Utilities
		####################################
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>	
		
		<!-- modelmapper -->
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>0.7.4</version>
		</dependency>	
		
		<!-- jxls -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.6</version>
			<exclusions>
		    	<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
		    	</exclusion>
			</exclusions>
		</dependency>		

		<!-- commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>

		<!-- joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- 
		####################################
		# binary
		####################################
		 -->
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>

		<!-- 
		####################################
		#  jdbc drivers
		####################################
		 -->
    	<!-- hsqldb -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

    	<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	
	</dependencies>
	
	<build>
	    <plugins>
			<!-- [mvn deploy] 
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${github-springfield-repository}</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    
			-->
			<!-- [mvn:deploy] source.jar -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<!-- [mvn:deploy] javadoc.jar -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>


			<!-- [mvn deploy] github-deploy-maven-plugin 
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.11</version>
			    <configuration>
			        <message>Maven artifacts for ${project.version}</message>
			        <noJekyll>true</noJekyll>
			        <outputDirectory>${github-springfield-repository}</outputDirectory>
			        <branch>refs/heads/mvn-repo</branch>
			        <includes><include>**/*</include></includes>
			        <repositoryName>springfield</repositoryName>
			        <repositoryOwner>u2ware</repositoryOwner>
			    </configuration>
			    <executions>
			      <execution>
			        <goals>
			          <goal>site</goal>
			        </goals>
			        <phase>deploy</phase>
			      </execution>
			    </executions>
			</plugin>
			-->
			
			<!-- [mvn docbkx:generate-html] Renders reference documentation from Docbook sources. docbkx:generate-pdf docbkx:generate-html-->
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
            
				<!-- Docbook configuration -->
				<configuration>
					<sourceDirectory>${project.basedir}/src/site/docbkx</sourceDirectory>
					<includes>index.xml</includes>
					
					<targetDirectory>${basedir}/target/site/reference</targetDirectory>
					
					<xincludeSupported>true</xincludeSupported>
					<chunkedOutput>false</chunkedOutput>
					
					<imgSrcPath>images/</imgSrcPath>
					
					<htmlCustomization>${basedir}/src/site/docbkx/resources/xsl/html-multipage.xsl</htmlCustomization>
					<admonGraphicsPath>${basedir}/src/site/docbkx/resources/images/</admonGraphicsPath>
					<foCustomization>${basedir}/src/site/docbkx/resources/xsl/pdf.xsl</foCustomization>
					
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>

					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					  
					<postProcess>
						<copy todir="${basedir}/target/site/reference">
							<fileset dir="${basedir}/src/site/docbkx/resources/">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
				
			</plugin>
	    
				    
    	</plugins>
	</build>

</project>
