<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.u2ware</groupId>
	<artifactId>springfield</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>

	<name>springfield</name>
	<url>http://u2ware.github.io/springfield</url>
	<description>
		Springfield is startup-toolkit for java web application development.
	</description>

	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>U2ware</name>
		<url>http://u2ware.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>u2waremanager@gmail.com</id>
			<name>KwangSik. Lee.</name>
			<email>u2waremanager@gmail.com</email>
			<url>http://u2ware.github.io/springfield</url>
			<organization>U2ware</organization>
			<organizationUrl>http://u2ware.github.io/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/u2ware/springfield</url>
		<connection>scm:git:git://github.com/u2ware/springfield.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/u2ware/springfield.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/u2ware/springfield/issues</url>
	</issueManagement>
    
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file:///Users/U2ware/git/springfield-mvn-repo/</url>
	    </repository>
	</distributionManagement>


	<properties>
		<java-version>1.6</java-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
		<org.springframework.data-jpa-version>1.4.2.RELEASE</org.springframework.data-jpa-version>
		<org.springframework.data-mongodb-version>1.3.2.RELEASE</org.springframework.data-mongodb-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>	
	
	<dependencies>
	
		<!-- 
		####################################
		# binary
		####################################
		 -->
      	<!-- projectlombok -->
 		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.0</version>
		</dependency>

		<!-- AspectJ-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		 
		<!-- cglib 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		-->
	
		<!-- 
		####################################
		# logging
		####################################
		-->
		<!-- slf4j	-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<!-- logback	-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	
		<!-- 
		####################################
		# IoC
		####################################
		-->
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
					<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
 		<!-- 
		####################################
		# security
		####################################
		 -->
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency> 
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${org.springframework.security-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${org.springframework.security-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${org.springframework.security-version}</version>
		</dependency>


		<!-- 
		####################################
		# ORM
		####################################
		 -->
		<!-- Spring-data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data-jpa-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${org.springframework.data-mongodb-version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-oracle</artifactId>
	        <version>1.0.0.RELEASE</version>
	    </dependency>
		

	    <!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.1</version>
		</dependency>

	    <!-- @jpa -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
		
	    <!-- @jpa implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.9.Final</version>
		</dependency>
		
		<!-- Query-DSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-jpa</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-mongodb</artifactId>
		    <version>3.2.2</version>
		</dependency>

		
		<!-- 
		####################################
		# connection-pool
		####################################
		 -->
    	<!-- c3p0 connection pool -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency> 

		<!-- 
		####################################
		# validation
		####################################
		 -->
		<!-- @validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<!-- @validation implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		
		
 		<!-- 
		####################################
		# Utilities
		####################################
		 -->
      	<!--  apache-common -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.4</version>
		    <exclusions>
		    	<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.2.4</version>
		</dependency>

		 
      	<!--  joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time-hibernate</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time-jsptags</artifactId>
		    <version>1.1.1</version>
		</dependency>		


 		<!-- 
		####################################
		# view
		####################################
		 -->
      	<!--  jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.1.1</version>
		</dependency>
		  
      	<!--  tiles -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-servlet</artifactId>
		    <version>2.2.2</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
  
      	<!--  xstream -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.3</version>
		</dependency>
				
      	<!--  jexcelapi -->
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		    <exclusions>
		    	<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

      	<!--  opencsv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>


      	<!--  thymeleaf -->
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>2.0.16</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring3</artifactId>
		    <version>2.0.16</version>
		</dependency>

		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity3</artifactId>
		    <version>2.0.0</version>
		</dependency>		
		
		
		<!-- 
		####################################
		#  servlet
		####################################
		 -->
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- 
		####################################
		# Test
		####################################
		 -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>        


		<!-- 
		####################################
		#  jdbc drivers
		####################################
		 -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	    	<!--  
			<plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            -->

			<!-- Source build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
	      	<!-- github-deploy-maven-plugin -->
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.12</version>
			    <configuration>
			        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
			        <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
			        <outputDirectory>/Users/U2ware/git/springfield-mvn-repo/</outputDirectory> <!-- matches distribution management repository url above -->
			        <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
			        <includes><include>**/*</include></includes>
			        <repositoryName>springfield</repositoryName>      <!-- github repo name -->
			        <repositoryOwner>u2ware</repositoryOwner>    <!-- github username  -->
			    </configuration>
			    <executions>
			      <execution>
			        <goals>
			          <goal>site</goal>
			        </goals>
			        <phase>deploy</phase>
			      </execution>
			    </executions>
			</plugin>

            <!-- build javadoc. javadoc:javadoc javadoc:aggregate-jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludePackageNames>com.u2ware.springfield.sample.*</excludePackageNames>
        		</configuration>
        	</plugin>

			<!-- build site. site:site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<locales>en</locales>
					<!-- <reportPlugins>
					</reportPlugins> -->
				</configuration>
			  
			</plugin>
            
	      	
		
			<!-- Renders reference documentation from Docbook sources. docbkx:generate-pdf docbkx:generate-html-->
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
            
				<!-- Docbook configuration -->
				<configuration>
					<sourceDirectory>${project.basedir}/src/site/docbkx</sourceDirectory>
					<includes>index.xml</includes>
					
					<targetDirectory>${basedir}/target/site/reference</targetDirectory>
					
					<xincludeSupported>true</xincludeSupported>
					<chunkedOutput>false</chunkedOutput>
					
					<imgSrcPath>images/</imgSrcPath>
					
					<htmlCustomization>${basedir}/src/site/docbkx/resources/xsl/html-multipage.xsl</htmlCustomization>
					<admonGraphicsPath>${basedir}/src/site/docbkx/resources/images/</admonGraphicsPath>
					<foCustomization>${basedir}/src/site/docbkx/resources/xsl/pdf.xsl</foCustomization>
					
					<useExtensions>1</useExtensions>
					<highlightSource>1</highlightSource>

					<entities>
						<entity>
							<name>version</name>
							<value>${project.version}</value>
						</entity>
					</entities>
					  
					<postProcess>
						<copy todir="${basedir}/target/site/reference">
							<fileset dir="${basedir}/src/site/docbkx/resources/">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
				
			</plugin>

    	</plugins>
	</build>

</project>
