 -----
 Configuration
 -----
 www.u2ware.com
 -----
 -----

Configuration
~~~~~~~~~~~~~~~~~~~~
 
	[pom.xml:] 
	   <<add dependency springfield-1.3.8 >>
 
 
* pom.xml dependency
~~~~~~~~~~~~~~~~~~~~
      
        
+------------------------------------------------------------------------+
	
<dependencies>

        <!-- 
        ####################################
        # springfield
        ####################################
         -->
        <dependency>
                <groupId>com.u2ware</groupId>
                <artifactId>springfield</artifactId>
                <version>1.3.8</version>
        </dependency>

        <!-- 
        ####################################
        # Test
        ####################################
         -->
        <!-- junit -->
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
        </dependency>        


        <!-- 
        ####################################
        #  jdbc drivers
        ####################################
         -->
        <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
        </dependency>
        <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
        </dependency>


        <!-- 
        ####################################
        # servlet / JSP / JSTL
        ####################################
         -->
        <!-- Servlet 3.0 -->
        <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
        </dependency>

        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
        </dependency>
</dependencies>

+------------------------------------------------------------------------+
  