 -----
 Configuration
 -----
 www.u2ware.com
 -----
 -----

Configuration
~~~~~~~~~~~~~~~~~~~~

	[/WEB-INF/web.xml:] 
	   config your 'application-context.xml' path
       	
       	-------------------------------------------------------------------------------------\
		\<context-param\>\
		 \<param-name\>contextConfigLocation\</param-name\>\
		 \<param-value\><<classpath:example/u2ware/springfield/application-context.xml>>\</param-value\>\
		\</context-param\>

 
* /WEB-INF/web.xml
~~~~~~~~~~~~~~~~~~~~

+------------------------------------------------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<web-app 
	version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	                    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <!-- 
  ##########################################
  #	RootContext
  ##########################################
  -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:example/u2ware/springfield/application-context.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>


  <!-- 
  ##########################################
  #	CharacterEncodingFilter
  ##########################################
  -->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <servlet-name>application</servlet-name>
    <async-supported>true</async-supported>
  </filter-mapping>	

  <!-- 
  ##########################################
  #	MultipartFilter
  ##########################################
  -->
  <filter>
    <filter-name>multipartFilter</filter-name>
    <filter-class>com.u2ware.springfield.support.multipart.MultipartFileFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>multipartFilter</filter-name>
    <servlet-name>application</servlet-name>
    <async-supported>true</async-supported>
  </filter-mapping>

  <!-- 
  ##########################################
  #	http MethodFilter
  ##########################################
  -->
  <filter>
    <filter-name>httpMethodFilter</filter-name>
    <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>httpMethodFilter</filter-name>
    <servlet-name>application</servlet-name>
    <async-supported>true</async-supported>
  </filter-mapping>	


  <!-- 
  ##########################################
  #	Spring Dispatcher Servlet
  ##########################################
  -->
  <servlet>
    <servlet-name>application</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
   </servlet>
  <servlet-mapping>
    <servlet-name>application</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>
+------------------------------------------------------------------------+
 