 -----
 Extension
 -----
 www.u2ware.com
 -----
 -----

Extension
~~~~~~~~~~~~~~~~~~~~

* Custom
~~~~~~~~~~~~~~~~~~~~

+------------------------------------------------------------------------+
package example.u2ware.springfield.part2.step3;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

import com.u2ware.springfield.config.Springfield;
import com.u2ware.springfield.config.Springfield.Strategy;
import com.u2ware.springfield.repository.QueryMethod;

import example.u2ware.springfield.part2.step1.TargetBean;

@Springfield(
	strategy=Strategy.JPA, 
	entity=TargetBean.class
)
@QueryMethod("findByStringValueAndFloatValueOrderByDateTimeValueDesc")
public @ToString class Custom {
	
	@Getter @Setter private String stringValue;
	@Getter @Setter private String floatValue;
}
+------------------------------------------------------------------------+


* CustomService
~~~~~~~~~~~~~~~~~~~~
+------------------------------------------------------------------------+
package example.u2ware.springfield.part2.step3;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.u2ware.springfield.domain.EntityPageable;
import com.u2ware.springfield.repository.EntityRepository;
import com.u2ware.springfield.service.EntityServiceImpl;

import example.u2ware.springfield.part2.step1.TargetBean;

@Service
public class CustomService extends EntityServiceImpl<TargetBean, Custom>{

	@Autowired
	public CustomService(
		@Qualifier("targetBeanRepository")EntityRepository<TargetBean, Integer> r) {
		super("targetBeanRepository", r);
	}

	@Override
	@Transactional
	public Iterable<TargetBean> findForm(Custom request, EntityPageable pageable) {
		logger.debug("Overide findForm ");
		return super.findForm(request, pageable);
	}
}
+------------------------------------------------------------------------+

* @Springfield
~~~~~~~~~~~~~~~~~~~~
 
  @Springfield 선언으로 다음 3개의 Bean 이 자동 생성, 등록 된다.
  
*-------------------------+----------------------------------------------+------------------------------------+
| bean id                 | bean type                                    | implements type                    |
*-------------------------+----------------------------------------------+------------------------------------+
| "customController"   | < EntityController\<TargetBean, Custom\> > | com.u2ware.springfield.controller. EntityHandler |
*-------------------------+----------------------------------------------+------------------------------------+
| "customValidator"   | < EntityValidator\<TargetBean, Custom\> > | com.u2ware.springfield.controller. EntityHandler |
*-------------------------+----------------------------------------------+------------------------------------+
| "customService"      | < EntityService\<TargetBean, Custom\> >    | << example.u2ware.springfield.part2.step3. CustomService>>   |
*-------------------------+----------------------------------------------+------------------------------------+
| "targetBeanRepository"  | < EntityRepository\<TargetBean, Integer\> >           | com.u2ware.springfield.repository.jpa. EntityJpaRepository  |
*-------------------------+----------------------------------------------+------------------------------+


 
 
 
   